# Spring Boot
spring.config.import=optional:secrets.properties
spring.mvc.hiddenmethod.filter.enabled=true

# Scheduler
scheduler.approve-cards.enabled=false
scheduler.approve-cards.cron-expression=0 10 0 * * *
scheduler.keep-awake.enabled=false
HEROKU_APP_DEFAULT_DOMAIN_NAME=

# Configuration
word-trainer.level-intervals=0,1,3,9,29,90
word-trainer.diff.html-opening-tag=<span style="font-weight: bold;background-color: #ffd85e;">

# Email
spring.mail.host=${word-trainer.mail.host}
spring.mail.port=${word-trainer.mail.port}
spring.mail.username=${word-trainer.mail.username}
spring.mail.properties.mail.smtp.from=${word-trainer.mail.username}
spring.mail.password=${word-trainer.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# TTS
word-trainer.tts.scheduler.enabled=false
word-trainer.tts.scheduler.create-tts.cron-expression=0 20 0 * * *

# needed for tests to run without secrets.properties on server
word-trainer.mail.host=
word-trainer.mail.password=
word-trainer.mail.port=
word-trainer.mail.username=
word-trainer.mail.recipient.mail=
word-trainer.tts.narakeet.api-key=
# narakeet api key which was in git is disabled