{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "bsriGNLRB2dCBVWW79lzt",
      "type": "rectangle",
      "x": 338.1111111111111,
      "y": 218,
      "width": 170,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1945427502,
      "version": 60,
      "versionNonce": 1166957294,
      "isDeleted": false,
      "boundElementIds": [
        "JmdNoGcINeua7kkBiV-qC",
        "SclSergGy7CxH-trbQChE",
        "4aGZ7GkR-4yjxG9lWyL_G"
      ]
    },
    {
      "id": "LKZ7t4185dnLE3EcTIIWc",
      "type": "text",
      "x": 396.5,
      "y": 243.38888888888889,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 307554414,
      "version": 9,
      "versionNonce": 404659570,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "C__Wr3R9rwk9YTZxTZ9kX",
      "type": "rectangle",
      "x": 621.4444444444443,
      "y": 209.11111111111111,
      "width": 170,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2061622766,
      "version": 100,
      "versionNonce": 364059250,
      "isDeleted": false,
      "boundElementIds": [
        "pKX1eVJHejQ7n7CUkRS94"
      ]
    },
    {
      "id": "93qRQv1RLt8cncCCpx70v",
      "type": "text",
      "x": 684.9444444444443,
      "y": 235.61111111111111,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 469469294,
      "version": 9,
      "versionNonce": 1783947630,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "8P3jjtdFntNvhFB97J6NZ",
      "type": "rectangle",
      "x": 490.33333333333314,
      "y": 386.88888888888897,
      "width": 170,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 659630386,
      "version": 138,
      "versionNonce": 1097863922,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XJPiMr2oe9Z9czL5U7_IW",
      "type": "text",
      "x": 528.3333333333331,
      "y": 413.38888888888897,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1535397166,
      "version": 11,
      "versionNonce": 772296814,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UserCard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "SclSergGy7CxH-trbQChE",
      "type": "arrow",
      "x": 509.1111111111111,
      "y": 255.11430082401108,
      "width": 0.5555555555554292,
      "height": 0.0031897128999673896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1958324910,
      "version": 44,
      "versionNonce": 1143433458,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5555555555554292,
          -0.0031897128999673896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.04827406539012559,
        "gap": 1,
        "elementId": "bsriGNLRB2dCBVWW79lzt"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GnvE7hyx5yxomDqAoI9fi",
      "type": "line",
      "x": 559.6666666666667,
      "y": 255.11111111111111,
      "width": 2.2222222222221717,
      "height": 131.11111111111117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2005343538,
      "version": 47,
      "versionNonce": 1125983602,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222221717,
          131.11111111111117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZO2cVVfRMpLkVB-LRq9sN",
      "type": "rectangle",
      "x": 338.1111111111111,
      "y": 89.42857142857143,
      "width": 170,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2103788850,
      "version": 104,
      "versionNonce": 912013230,
      "isDeleted": false,
      "boundElementIds": [
        "JmdNoGcINeua7kkBiV-qC",
        "RWsh7neIDTZpNlK_LZnHP",
        "H3CZoWOdnNiDFbhqdK_AH",
        "jPEWycNXR-yXWrdSZsz7F"
      ]
    },
    {
      "id": "1YqOQzOkiHEi4ZGUHgczY",
      "type": "text",
      "x": 387,
      "y": 114.8174603174603,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 715771634,
      "version": 60,
      "versionNonce": 2021812462,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SubUnit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "aSZlVI86JxAjb4cjP1JUk",
      "type": "rectangle",
      "x": 342.39682539682536,
      "y": -33.42857142857142,
      "width": 170,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 330942450,
      "version": 139,
      "versionNonce": 556156782,
      "isDeleted": false,
      "boundElementIds": [
        "JmdNoGcINeua7kkBiV-qC",
        "RWsh7neIDTZpNlK_LZnHP",
        "EorYfBmo_MRCpb5H7rt8x",
        "hDFLmHMK2CV_VZPwXUvhT"
      ]
    },
    {
      "id": "cby-2K77UmIGYRhHIrCYB",
      "type": "text",
      "x": 409.21428571428567,
      "y": -8.039682539682556,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1893726642,
      "version": 93,
      "versionNonce": 147157554,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Unit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "AQ41SSdJl1W70KuXDgrI1",
      "type": "rectangle",
      "x": 342.39682539682536,
      "y": -173.42857142857144,
      "width": 170,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1665808818,
      "version": 171,
      "versionNonce": 145733038,
      "isDeleted": false,
      "boundElementIds": [
        "JmdNoGcINeua7kkBiV-qC",
        "RWsh7neIDTZpNlK_LZnHP"
      ]
    },
    {
      "id": "uYMyBR-CDoOZ_dFxawQSD",
      "type": "text",
      "x": 402.7857142857143,
      "y": -148.03968253968256,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1354641198,
      "version": 127,
      "versionNonce": 783048878,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Book",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "pKX1eVJHejQ7n7CUkRS94",
      "type": "arrow",
      "x": 617.7619047619047,
      "y": 250.7460317460318,
      "width": 111.42857142857144,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073224430,
      "version": 37,
      "versionNonce": 1141971822,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111.42857142857144,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C__Wr3R9rwk9YTZxTZ9kX",
        "focus": -0.09408581682326721,
        "gap": 3.682539682539641
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H3CZoWOdnNiDFbhqdK_AH",
      "type": "arrow",
      "x": 422.047619047619,
      "y": 219.31746031746036,
      "width": 0,
      "height": 47.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 645365166,
      "version": 25,
      "versionNonce": 805841070,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZO2cVVfRMpLkVB-LRq9sN",
        "focus": 0.012511671335201245,
        "gap": 4.746031746031797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jPEWycNXR-yXWrdSZsz7F",
      "type": "arrow",
      "x": 423.4761904761904,
      "y": 89.31746031746037,
      "width": 0,
      "height": 45.71428571428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 969716078,
      "version": 34,
      "versionNonce": 907264114,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZO2cVVfRMpLkVB-LRq9sN",
        "focus": 0.004295051353874575,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hDFLmHMK2CV_VZPwXUvhT",
      "type": "arrow",
      "x": 426.33333333333326,
      "y": -34.96825396825392,
      "width": 0,
      "height": 62.85714285714286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 375841330,
      "version": 13,
      "versionNonce": 328733874,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62.85714285714286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aSZlVI86JxAjb4cjP1JUk",
        "focus": -0.012511671335200578,
        "gap": 1.5396825396824951
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aZL-W9zUOBBcjfGVDf7a1",
      "type": "rectangle",
      "x": 223.8253968253968,
      "y": 358,
      "width": 170,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 131233202,
      "version": 118,
      "versionNonce": 393404974,
      "isDeleted": false,
      "boundElementIds": [
        "JmdNoGcINeua7kkBiV-qC",
        "RWsh7neIDTZpNlK_LZnHP"
      ]
    },
    {
      "id": "Sq9XaaMh14BQAd9omXC-4",
      "type": "text",
      "x": 243.21428571428572,
      "y": 383.38888888888886,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1092415346,
      "version": 78,
      "versionNonce": 920126514,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CardContent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "RWsh7neIDTZpNlK_LZnHP",
      "type": "arrow",
      "x": 394.8253968253968,
      "y": 395.1143008240111,
      "width": 0.5555555555554292,
      "height": 0.0031897128999673896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1631362094,
      "version": 165,
      "versionNonce": 1164750322,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5555555555554292,
          -0.0031897128999673896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZL-W9zUOBBcjfGVDf7a1",
        "focus": 0.06025793055513548,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4aGZ7GkR-4yjxG9lWyL_G",
      "type": "arrow",
      "x": 310.61904761904754,
      "y": 358.96031746031747,
      "width": 91.42857142857144,
      "height": 62.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 527592558,
      "version": 20,
      "versionNonce": 971999538,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.42857142857144,
          -62.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bsriGNLRB2dCBVWW79lzt",
        "focus": -0.2526955618681077,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}